<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Support Santé Mentale</title>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <style>
        body {
            font-family: system-ui;
            margin: 0;
            padding: 0;

            background-image: url("{{ url_for('static', filename='images/background.jpg') }}");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh; 
            position: relative;
        }
        
        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5); 
            z-index: 1
        }
        
        .container {
            position: relative;
            z-index: 2;
            color: white; 
            padding: 80px; 
            text-align: center; 
        }
        h1 {
            font-size: 58px; 
            font-weight: bold; 
            color: white; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
            margin-bottom: 0px; 
            padding-bottom: 30px; 
            border-bottom: 5px solid  rgb(223, 189, 40); 
        }
        p {
            font-family: 'Roboto', sans-serif;
            font-size: 18px;
            line-height: 1.6;
            color: #fff;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
            margin: 20px 0;
            padding : 20px;
        }
        button {
            margin: 20px;
            font-size: 16px;
            color: white;
            border: none;
            padding: 15px 20px;
            background-color: rgb(63, 117, 75);
            border-radius: 30px;
            transition: all 0.3s ease;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            outline: none;
        }
        
        button:hover, button:focus {
            background-color: rgb(13, 163, 46);
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
            transform: translateY(-2px);
        }
        

    </style>
</head>
<body>

    <div class="container">
        <h1>Support Santé Mentale</h1>
    </div>

    <form action="/form">
        <div class="container">
            <p>Ce site est dédié à soutenir la santé mentale des étudiants et des individus qui ressentent le besoin d'un support psychologique. En répondant à quelques questions, notre chatbot évaluera votre état mental et vous fournira des conseils personnalisés pour améliorer votre bien-être.</p>
            <button type="submit" >Lancer l'évaluation</button>
        </div>
    </form>
    
</body>
</html>